In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import warnings

In [2]:
from datetime import datetime, date
import datetime

In [3]:
df = pd.read_csv('Update_Data.csv')
df.drop(columns = 'Unnamed: 0', axis=1, inplace = True)
df.head()

,resourceid,f_departmentid,f_designationid,dob,iscurrentemployee,shift,referencedby,expectedjoiningdate,actualjoiningdate,relievingdate,...,joining_year,relieving_month,relieving_year,age,exp_days,exp_month,exp_years,joining_age,relieving_age,college_city
0,9600,5,10,2002-05-22,0,Day,Not_Refered,3/22/2021 0:00,3/30/2021,06-09-2021 00:00,...,2021,6,2021,20.0,71 days,2,0,18,19,School & Clg_EmptyFilling
1,8437,5,10,1997-11-23,0,Day,Not_Refered,09-09-2019 00:00,9/16/2019,07-09-2021 00:00,...,2019,7,2021,25.0,662 days,21,1,21,23,Udaipur
2,8570,5,10,1997-03-23,0,Day,Not_Refered,10-07-2019 00:00,10/15/2019,05-08-2020 00:00,...,2019,5,2020,25.0,206 days,6,0,22,23,Jaipur
3,9925,5,126,1996-12-15,0,Day,Not_Refered,6/15/2021 0:00,6/16/2021,6/21/2021 0:00,...,2021,6,2021,26.0,5 days,0,0,24,24,Chhatarpur
4,10045,5,10,2000-01-05,0,Day,Not_Refered,07-12-2021 00:00,7/20/2021,7/26/2021 0:00,...,2021,7,2021,22.0,6 days,0,0,21,21,School & Clg_EmptyFilling

In [4]:
df['joining_date'] = pd.to_datetime(df['joining_date'])
df['relieving_date'] = pd.to_datetime(df['relieving_date'])

In [12]:

def current_working(new_df):
    #new_df = outer(year)
    working = new_df['iscurrentemployee'].value_counts()
    data = working.values
    keys = ['Left','Working']
    # declaring the exploding pie
    explode = [0,0.1]
    #define Seaborn color palette to use
    print(working)
    palette_color = sns.color_palette('deep')
    
    # Plotting data on chart
    plt.figure(figsize=(10,10))
    plt.title("Employee Working in the Company",fontsize = 20, loc = 'center', color = 'purple')
    plt.pie(data, labels=keys, colors= palette_color, explode = explode, autopct = '%.0f%%', textprops={'fontsize':13})
    plt.legend()

    plt.show()
    
# shift

def shift_working(new_df):
    working = new_df['shift'].value_counts()
    data = working.values
    keys = ['Morning', 'Night']
    explode = [0,0.1]
    print(working)
    palette_color = sns.color_palette('colorblind')
    
    # plotting data on chart
    plt.figure(figsize=(10,10))
    plt.title("Shift Of the Employees",fontsize = 20, loc = 'center', color = 'purple')
    plt.pie(data, labels=keys, colors= palette_color, explode = explode, autopct = '%.0f%%',textprops={'fontsize':13})
    plt.legend()
    
    plt.show()

# Gender Ratio
    
def gender_ratio(new_df):
    ratio = new_df['gender'].value_counts()
    data = ratio.values
    keys = ['Male','Female']
    print(ratio)
    palette_color = sns.color_palette('deep')
    
    # plotting data on chart
    plt.figure(figsize=(10,10))
    plt.title("Gender Ratio In Company",fontsize = 20, loc = 'center', color = 'purple')
    plt.pie(data, labels=keys, colors= palette_color, autopct = '%.0f%%',textprops={'fontsize':13})
    plt.legend()

    plt.show()

# Maritals Status:

def marital_status(new_df):
#     new_df = year_wise(year)
    status = new_df['maritalstatus'].value_counts()
    plt.figure(figsize=(13,13))
    print(status)
    labels = status.index
    
    plt.pie(status, labels = labels, autopct='%.0f%%',textprops={'fontsize':12})
    plt.legend()
    plt.show()
    
    
def graduation(new_df):
#     new_df = year_wise(year)
    grad = new_df['graduationtype'].value_counts()
    print(grad)
    plt.figure(figsize=(15,4))
    labels = grad.keys()
    sns.barplot(x = grad.index, y = grad.values, palette='deep')
    plt.legend(labels = grad.index)
    plt.title("Graduation Type For Company", fontsize = 15, loc = "center", color = 'purple')
    plt.xlabel("GraduationType", fontsize=15)
    plt.ylabel("Person's Counts", fontsize=15)
    
def whole_location(new_df):
    #new_df = year_wise(year)
    whole_loc = new_df['college_city'].value_counts()
    print(whole_loc)
    
def college_loc(new_df,college_city):
    coll = new_df[new_df['college_city']==college_city]['Edited_CollegeName'].value_counts()
    print(coll)
   
    
# Hiring on the Particular city or College Bases
def city_month(new_df,college_city):
    hiring_month = new_df[new_df['college_city']==college_city]['joining_month'].value_counts()
    print(hiring_month)
    
    
# Experience:-
## 1) experience those who left the company:-
def exp_left(new_df):
    exl = new_df[new_df['iscurrentemployee']==0]['exp_years'].value_counts()
    print(exl)
    
    
# Department:-
def department_counts(new_df):
    dep = new_df['f_departmentid'].value_counts()
    print(dep)
    
    
# Resign Reason:-
def resign_res(new_df):
    resign = new_df['f_resignreasonid'].value_counts()
    print(resign)
    
    
# Religion:-

def religion_counts(new_df):
    religion = new_df['religionid'].value_counts()
    print(religion)
    
    

year = int(input("Enter the year: "))
new_df=outer(year)                             # outer return store in the new_df
college_city = input("Enter the College City : ")
college_loc(new_df,college_city)

Enter the year: 2022

    Select the Option:-
    1. Press 1 to create Yearly data
    2. Press 2. to create Halfely data
    3. Press 3. to create Quaterley Data
    1
Enter the College City : Udaipur
Commerce College, Udaipur                               239
BN College, Udaipur                                     136
Pacific University, Udaipur                             116
GITS, Udaipur                                            86
MLSU, Udaipur                                            75
Science College, Udaipur                                 68
JRN University, Udaipur                                  64
 Meera Girls College, Udaipur                            45
Guru Nanak, Udaipur                                      38
Arts College, Udaipur                                    31
Techno, Udaipur                                          29
VBRI, Udaipur                                            25
Aishwarya College, Udaipur                               19
SS College, Udaipur                                      15
Sunrise College, Udaipur                                 14
CTAE, Udaipur                                            14
AITS, Udaipur                                            12
Mahaveer College, Udaipur                                11
SInghania University, Udaipur                             8
Aravali College, Udaipur                                  7
MB College, Udaipur                                       7
FMS, Udaipur                                              6
Advent, Udaipur                                           6
Hotel Management, Udaipur                                 5
VBPC, Udaipur                                             4
Maharaja College, Udaipur                                 4
Hadi Rani, Udaipur                                        4
Law College, Udaipur                                      4
RMV College, Udaipur                                      3
Swami vivekanand College, Udaipur                         2
Agriculture College, Udaipur                              2
Pionner, Udaipur                                          2
ITI, Udaipur                                              1
Govt. School, Udaipur                                     1
Govt. College, Udaipur                                    1
Home Science, Udaipur                                     1
Airwing Hospitality Academy, Udaipur                      1
School, Udaipur                                           1
Govt. Polytechic College, Udaipur                         1
J.R. Sharma College, Udaipur                              1
JR College, Udaipur                                       1
IICT, Udaipur                                             1
Maharishi B.ED College, Udaipur                           1
BTER, Udaipur                                             1
Shramjeevi College, Udaipur                               1
Bright Infotech, Udaipur                                  1
Apex College, Udaipur                                     1
Laxmi Computer College, Udaipur                           1
Govt. Sen. Sec. School, Udaipur                           1
Sen. Secondary School, Udaipur                            1
FCI, Udaipur                                              1
HINT, Udaipur                                             1
Rishi Private Industrial Training Institute, Udaipur      1
Name: Edited_CollegeName, dtype: int64

In [6]:
def outer(year):
    user_input = input("""
    Select the Option:-
    1. Press 1 to create Yearly data
    2. Press 2. to create Halfely data
    3. Press 3. to create Quaterley Data   
    """)   
    if user_input == '1':
        data_fetch = df.iloc[np.where((df['joining_year']<=year) & (df['relieving_year'] > year))]
        

    elif user_input == '2':
        user_month = input("""
        Select the Option:-
        1. Press 1 for "0-6" Data 
        2. Press 2 for "7-12" Data 
        """)
        
        #data_fetch = df.iloc[np.where((df['joining_year']<=year) & (df['relieving_year'] > year))]
        if user_month == "1":
            start_date = '01-01-{}'.format(year)
            end_date = '30-06-{}'.format(year) 
            mask = (data_fetch['joining_date'] < start_date) & (data_fetch['relieving_date'] >= end_date)
            data_fetch = data_fetch.loc[mask]
            
            
           
        elif user_month == '2':
            start_date = '01-07-{}'.format(year)
            end_date = '31-12-{}'.format(year) 
            mask = (data_fetch['joining_date'] < start_date) & (data_fetch['relieving_date'] >= end_date)
            data_fetch = data_fetch.loc[mask]

            
        else:
            exit()
        
    elif user_input == '3':
        user_month = input("""
        Select the Option:-
        1. Press 1 for "1-3" Data
        2. Press 2 for "4-6" Data
        3. Press 3 for "7-9" Data
        4. Press 4 for "10-12" Data
        """)
        
       # data_fetch = df.iloc[np.where((df['joining_year']<=year) & (df['relieving_year'] > year))]

        if user_month == "1":
            start_date = '01-01-{}'.format(year)
            end_date = '31-03-{}'.format(year) 
            mask = (data_fetch['joining_date'] < start_date) & (data_fetch['relieving_date'] >= end_date)
            data_fetch = data_fetch.loc[mask]
        elif user_month == "2":
            start_date = '01-04-{}'.format(year)
            end_date = '30-06-{}'.format(year) 
            mask = (data_fetch['joining_date'] < start_date) & (data_fetch['relieving_date'] >= end_date)
            data_fetch = data_fetch.loc[mask]
        elif user_month == "3":
            start_date = '01-07-{}'.format(year)
            end_date = '30-09-{}'.format(year) 
            mask = (data_fetch['joining_date'] < start_date) & (data_fetch['relieving_date'] >= end_date)
            data_fetch = data_fetch.loc[mask]
         
        elif user_month == "4":
            start_date = '01-10-{}'.format(year)
            end_date = '31-12-{}'.format(year) 
            mask = (data_fetch['joining_date'] < start_date) & (data_fetch['relieving_date'] >= end_date)
            data_fetch = data_fetch.loc[mask]
         
        else:
            exit()
    
    else:
        exit()
        
    return(data_fetch)

In [ ]:
year = int(input("Enter the year: "))
new_df=outer(year)                             # outer return store in the new_df

In [29]:
def manual_input(new_df):
    start_date = input("Enter the starting Date: ") # 02-03-2021 format
    end_date = input('Enter the ending Date: ')
    mask = (new_df['joining_date'] < start_date) & (new_df['relieving_date'] >= end_date)
    new_df = new_df.loc[mask]
    
    return(new_df)

In [20]:
manual_input(new_df)

Enter the starting Date: 02-03-2021
Enter the ending Date: 05-12-2022

,resourceid,f_departmentid,f_designationid,dob,iscurrentemployee,shift,referencedby,expectedjoiningdate,actualjoiningdate,relievingdate,...,joining_year,relieving_month,relieving_year,age,exp_days,exp_month,exp_years,joining_age,relieving_age,college_city
20,2079,5,81,1992-11-13,1,Day,Not_Refered,05-05-2014 00:00,05-12-2014,01-01-2023,...,2014,1,2023,30.0,3156 days,103,8,21,30,Udaipur
49,3926,5,83,1987-06-05,1,Day,Not_Refered,12-10-2015 00:00,12/17/2015,01-01-2023,...,2015,1,2023,35.0,2572 days,84,7,28,35,Udaipur
65,8618,5,10,1995-05-16,1,Day,Not_Refered,11-04-2019 00:00,11-11-2019,01-01-2023,...,2019,1,2023,27.0,1147 days,37,3,24,27,Udaipur
85,8748,5,83,1995-08-29,1,Day,Not_Refered,03-12-2020 00:00,3/20/2020,01-01-2023,...,2020,1,2023,27.0,1017 days,33,2,24,27,Udaipur
95,8508,5,52,1982-09-14,1,Day,Not_Refered,9/23/2019 0:00,10-01-2019,01-01-2023,...,2019,1,2023,40.0,1188 days,39,3,37,40,Udaipur
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10400,9397,5,83,1999-12-18,1,Night,Not_Refered,1/25/2021 0:00,02-02-2021,01-01-2023,...,2021,1,2023,23.0,698 days,22,1,21,23,School & Clg_EmptyFilling
10417,9419,5,10,1996-03-27,1,Day,Not_Refered,02-01-2021 00:00,02-01-2021,01-01-2023,...,2021,1,2023,26.0,699 days,22,1,24,26,Udaipur
10442,9464,6,124,1980-07-05,1,Day,Not_Refered,02-01-2021 00:00,02-01-2021,01-01-2023,...,2021,1,2023,42.0,699 days,22,1,40,42,School & Clg_EmptyFilling
10668,8477,5,52,1998-04-04,1,Day,Not_Refered,9/16/2019 0:00,9/23/2019,01-01-2023,...,2019,1,2023,24.0,1196 days,39,3,21,24,Udaipur
10685,9323,5,10,2000-06-17,1,Day,Not_Refered,01-11-2021 00:00,1/18/2021,01-01-2023,...,2021,1,2023,22.0,713 days,23,1,20,22,School & Clg_EmptyFilling

In [11]:
df['joining_date'].dtypes

dtype('<M8[ns]')

In [12]:
df['relieving_date'].dtypes

dtype('<M8[ns]')

In [44]:
df1

,resourceid,f_departmentid,f_designationid,dob,iscurrentemployee,shift,referencedby,expectedjoiningdate,actualjoiningdate,relievingdate,...,joining_year,relieving_month,relieving_year,age,exp_days,exp_month,exp_years,joining_age,relieving_age,college_city
20,2079,5,81,1992-11-13,1,Day,Not_Refered,05-05-2014 00:00,05-12-2014,01-01-2023,...,2014,1,2023,30.0,3156 days,103,8,21,30,Udaipur
28,5158,5,10,1994-02-20,0,Day,Not_Refered,01-12-2017 00:00,02-06-2017,9/17/2021 0:00,...,2017,9,2021,28.0,1684 days,55,4,22,27,Udaipur
49,3926,5,83,1987-06-05,1,Day,Not_Refered,12-10-2015 00:00,12/17/2015,01-01-2023,...,2015,1,2023,35.0,2572 days,84,7,28,35,Udaipur
63,4970,5,83,1994-06-30,0,Day,Not_Refered,11/21/2016 0:00,12-05-2016,2/21/2022 0:00,...,2016,2,2022,28.0,1904 days,62,5,22,27,Jaipur
97,4885,1,16,1991-04-18,0,Day,Not_Refered,10/24/2016 0:00,10/24/2016,7/24/2021 0:00,...,2016,7,2021,31.0,1734 days,56,4,25,30,Nathdwara
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8078,6607,5,10,1992-10-30,0,Day,Not_Refered,12/18/2017 0:00,12/25/2017,12/18/2021 0:00,...,2017,12,2021,30.0,1454 days,47,3,25,29,Jodhpur
8079,6611,5,10,1992-08-15,0,Day,Not_Refered,12/18/2017 0:00,12/25/2017,12-03-2021 00:00,...,2017,12,2021,30.0,1439 days,47,3,25,29,Udaipur
8080,6616,5,83,1999-10-02,0,Day,Not_Refered,12/18/2017 0:00,12/25/2017,5/25/2019 0:00,...,2017,5,2019,23.0,516 days,16,1,18,19,Nathdwara
8089,6627,5,83,1994-08-23,0,Day,Not_Refered,12/18/2017 0:00,12/25/2017,9/19/2020 0:00,...,2017,9,2020,28.0,999 days,32,2,23,26,Jaipur
8107,6647,6,18,1986-08-02,1,Day,Not_Refered,12/20/2017 0:00,12/20/2017,01-01-2023,...,2017,1,2023,36.0,1838 days,60,5,31,36,Udaipur

In [37]:
year = input("Enter the year : ")
#df1 = df.iloc[np.where((df['joining_year']<=int(year)) & (df['relieving_year'] > int(year)))]
#df1
df2= df
df2

Enter the year : 2018

,resourceid,f_departmentid,f_designationid,dob,iscurrentemployee,shift,referencedby,expectedjoiningdate,actualjoiningdate,relievingdate,...,joining_year,relieving_month,relieving_year,age,exp_days,exp_month,exp_years,joining_age,relieving_age,college_city
0,9600,5,10,2002-05-22,0,Day,Not_Refered,3/22/2021 0:00,3/30/2021,06-09-2021 00:00,...,2021,6,2021,20.0,71 days,2,0,18,19,School & Clg_EmptyFilling
1,8437,5,10,1997-11-23,0,Day,Not_Refered,09-09-2019 00:00,9/16/2019,07-09-2021 00:00,...,2019,7,2021,25.0,662 days,21,1,21,23,Udaipur
2,8570,5,10,1997-03-23,0,Day,Not_Refered,10-07-2019 00:00,10/15/2019,05-08-2020 00:00,...,2019,5,2020,25.0,206 days,6,0,22,23,Jaipur
3,9925,5,126,1996-12-15,0,Day,Not_Refered,6/15/2021 0:00,6/16/2021,6/21/2021 0:00,...,2021,6,2021,26.0,5 days,0,0,24,24,Chhatarpur
4,10045,5,10,2000-01-05,0,Day,Not_Refered,07-12-2021 00:00,7/20/2021,7/26/2021 0:00,...,2021,7,2021,22.0,6 days,0,0,21,21,School & Clg_EmptyFilling
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10692,9828,5,10,1996-04-09,0,Day,Not_Refered,5/13/2021 0:00,5/20/2021,05-10-2022 00:00,...,2021,5,2022,26.0,355 days,11,0,25,26,Udaipur
10693,9847,5,56,1987-09-22,1,Day,Not_Refered,5/17/2021 0:00,5/17/2021,01-01-2023,...,2021,1,2023,35.0,594 days,19,1,33,35,MP
10694,9846,1,36,1989-11-15,0,Day,Not_Refered,5/17/2021 0:00,5/17/2021,5/22/2021 0:00,...,2021,5,2021,33.0,5 days,0,0,31,31,Nathdwara
10695,9848,5,10,1995-11-11,0,Day,Not_Refered,5/18/2021 0:00,5/18/2021,10-07-2021 00:00,...,2021,10,2021,27.0,142 days,4,0,25,25,Udaipur
10696,9845,5,10,1988-10-02,0,Day,Not_Refered,5/18/2021 0:00,5/26/2021,6/18/2021 0:00,...,2021,6,2021,34.0,23 days,0,0,32,32,Punjab

In [49]:
start_date = '01-01-{}'.format(year)
end_date =   '04-01-{}'.format(year)
print(start_date)
print(end_date)

01-01-2018
04-01-2018

In [50]:
mask = (df2['joining_date'] < start_date) & (df2['relieving_date'] >= end_date)
df2 = df2.loc[mask]

In [51]:
df2

,resourceid,f_departmentid,f_designationid,dob,iscurrentemployee,shift,referencedby,expectedjoiningdate,actualjoiningdate,relievingdate,...,joining_year,relieving_month,relieving_year,age,exp_days,exp_month,exp_years,joining_age,relieving_age,college_city
20,2079,5,81,1992-11-13,1,Day,Not_Refered,05-05-2014 00:00,05-12-2014,01-01-2023,...,2014,1,2023,30.0,3156 days,103,8,21,30,Udaipur
28,5158,5,10,1994-02-20,0,Day,Not_Refered,01-12-2017 00:00,02-06-2017,9/17/2021 0:00,...,2017,9,2021,28.0,1684 days,55,4,22,27,Udaipur
49,3926,5,83,1987-06-05,1,Day,Not_Refered,12-10-2015 00:00,12/17/2015,01-01-2023,...,2015,1,2023,35.0,2572 days,84,7,28,35,Udaipur
63,4970,5,83,1994-06-30,0,Day,Not_Refered,11/21/2016 0:00,12-05-2016,2/21/2022 0:00,...,2016,2,2022,28.0,1904 days,62,5,22,27,Jaipur
97,4885,1,16,1991-04-18,0,Day,Not_Refered,10/24/2016 0:00,10/24/2016,7/24/2021 0:00,...,2016,7,2021,31.0,1734 days,56,4,25,30,Nathdwara
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8091,6629,5,10,1993-10-12,0,Day,Not_Refered,12/18/2017 0:00,12/25/2017,07-09-2018 00:00,...,2017,7,2018,29.0,196 days,6,0,24,24,Udaipur
8093,6631,5,10,1990-10-29,0,Day,Not_Refered,12/18/2017 0:00,12/25/2017,6/19/2018 0:00,...,2017,6,2018,32.0,176 days,5,0,27,27,Udaipur
8094,6632,5,10,1991-05-07,0,Day,Not_Refered,12/18/2017 0:00,12/18/2017,4/30/2018 0:00,...,2017,4,2018,31.0,133 days,4,0,26,26,Udaipur
8107,6647,6,18,1986-08-02,1,Day,Not_Refered,12/20/2017 0:00,12/20/2017,01-01-2023,...,2017,1,2023,36.0,1838 days,60,5,31,36,Udaipur
8150,6535,5,10,1990-08-24,0,Day,Not_Refered,11-08-2017 00:00,12-09-2017,07-10-2018 00:00,...,2017,7,2018,32.0,213 days,6,0,27,27,Kota

In [57]:
df2[['joining_date','relieving_date']]

     joining_date relieving_date
20     2014-05-12     2023-01-01
28     2017-02-06     2021-09-17
49     2015-12-17     2023-01-01
63     2016-12-05     2022-02-21
97     2016-10-24     2021-07-24
...           ...            ...
8091   2017-12-25     2018-07-09
8093   2017-12-25     2018-06-19
8094   2017-12-18     2018-04-30
8107   2017-12-20     2023-01-01
8150   2017-12-09     2018-07-10

[1450 rows x 2 columns]

In [53]:
df3 = pd.concat([df1,df2])

In [54]:
df3

,resourceid,f_departmentid,f_designationid,dob,iscurrentemployee,shift,referencedby,expectedjoiningdate,actualjoiningdate,relievingdate,...,joining_year,relieving_month,relieving_year,age,exp_days,exp_month,exp_years,joining_age,relieving_age,college_city
20,2079,5,81,1992-11-13,1,Day,Not_Refered,05-05-2014 00:00,05-12-2014,01-01-2023,...,2014,1,2023,30.0,3156 days,103,8,21,30,Udaipur
28,5158,5,10,1994-02-20,0,Day,Not_Refered,01-12-2017 00:00,02-06-2017,9/17/2021 0:00,...,2017,9,2021,28.0,1684 days,55,4,22,27,Udaipur
49,3926,5,83,1987-06-05,1,Day,Not_Refered,12-10-2015 00:00,12/17/2015,01-01-2023,...,2015,1,2023,35.0,2572 days,84,7,28,35,Udaipur
63,4970,5,83,1994-06-30,0,Day,Not_Refered,11/21/2016 0:00,12-05-2016,2/21/2022 0:00,...,2016,2,2022,28.0,1904 days,62,5,22,27,Jaipur
97,4885,1,16,1991-04-18,0,Day,Not_Refered,10/24/2016 0:00,10/24/2016,7/24/2021 0:00,...,2016,7,2021,31.0,1734 days,56,4,25,30,Nathdwara
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8091,6629,5,10,1993-10-12,0,Day,Not_Refered,12/18/2017 0:00,12/25/2017,07-09-2018 00:00,...,2017,7,2018,29.0,196 days,6,0,24,24,Udaipur
8093,6631,5,10,1990-10-29,0,Day,Not_Refered,12/18/2017 0:00,12/25/2017,6/19/2018 0:00,...,2017,6,2018,32.0,176 days,5,0,27,27,Udaipur
8094,6632,5,10,1991-05-07,0,Day,Not_Refered,12/18/2017 0:00,12/18/2017,4/30/2018 0:00,...,2017,4,2018,31.0,133 days,4,0,26,26,Udaipur
8107,6647,6,18,1986-08-02,1,Day,Not_Refered,12/20/2017 0:00,12/20/2017,01-01-2023,...,2017,1,2023,36.0,1838 days,60,5,31,36,Udaipur
8150,6535,5,10,1990-08-24,0,Day,Not_Refered,11-08-2017 00:00,12-09-2017,07-10-2018 00:00,...,2017,7,2018,32.0,213 days,6,0,27,27,Kota

In [42]:
df3=df3.drop_duplicates(keep=False)
df3

,resourceid,f_departmentid,f_designationid,dob,iscurrentemployee,shift,referencedby,expectedjoiningdate,actualjoiningdate,relievingdate,...,joining_year,relieving_month,relieving_year,age,exp_days,exp_month,exp_years,joining_age,relieving_age,college_city
89,174,1,37,1981-09-29,0,Day,Not_Refered,6/30/2009 0:00,6/30/2009,2/19/2018 0:00,...,2009,2,2018,41.0,3156 days,103,8,27,36,School & Clg_EmptyFilling
831,373,5,82,1980-05-29,0,Day,Not_Refered,03-07-2008 00:00,03-07-2008,09-01-2018 00:00,...,2008,9,2018,42.0,3830 days,125,10,27,38,Udaipur
1716,524,5,82,1984-12-24,0,Day,Not_Refered,05-08-2009 00:00,05-08-2009,10/30/2018 0:00,...,2009,10,2018,38.0,3462 days,113,9,24,33,Udaipur
2555,608,5,51,1981-04-13,0,Day,Not_Refered,04-01-2010 00:00,04-01-2010,1/16/2018 0:00,...,2010,1,2018,41.0,2847 days,93,7,28,36,Udaipur
2587,5384,5,10,1990-01-07,0,Day,Not_Refered,3/20/2017 0:00,3/27/2017,5/23/2018 0:00,...,2017,5,2018,32.0,422 days,13,1,27,28,Udaipur
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8091,6629,5,10,1993-10-12,0,Day,Not_Refered,12/18/2017 0:00,12/25/2017,07-09-2018 00:00,...,2017,7,2018,29.0,196 days,6,0,24,24,Udaipur
8092,6630,5,10,1996-07-01,0,Day,Not_Refered,12/18/2017 0:00,12/25/2017,1/26/2018 0:00,...,2017,1,2018,26.0,32 days,1,0,21,21,Udaipur
8093,6631,5,10,1990-10-29,0,Day,Not_Refered,12/18/2017 0:00,12/25/2017,6/19/2018 0:00,...,2017,6,2018,32.0,176 days,5,0,27,27,Udaipur
8094,6632,5,10,1991-05-07,0,Day,Not_Refered,12/18/2017 0:00,12/18/2017,4/30/2018 0:00,...,2017,4,2018,31.0,133 days,4,0,26,26,Udaipur
8150,6535,5,10,1990-08-24,0,Day,Not_Refered,11-08-2017 00:00,12-09-2017,07-10-2018 00:00,...,2017,7,2018,32.0,213 days,6,0,27,27,Kota

In [56]:
df3[['joining_date','relieving_date']]

     joining_date relieving_date
20     2014-05-12     2023-01-01
28     2017-02-06     2021-09-17
49     2015-12-17     2023-01-01
63     2016-12-05     2022-02-21
97     2016-10-24     2021-07-24
...           ...            ...
8091   2017-12-25     2018-07-09
8093   2017-12-25     2018-06-19
8094   2017-12-18     2018-04-30
8107   2017-12-20     2023-01-01
8150   2017-12-09     2018-07-10

[2438 rows x 2 columns]